<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kemmy-Namandi Portfolio</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<header>
  <img id="logo" src="assets/images/logo.jpg" alt="Logo">
</header>

<nav>
  <a href="#home">HOME</a>
  <a href="#about">ABOUT</a>
  <a href="#skills">SKILLS</a>
  <a href="#contact">CONTACT</a>
</nav>

<main>

  <!-- ABOUT -->
  <section id="about">
    <div id="leftAbout">
      <img id="bioPic" src="assets/images/biopic.jpg" alt="My Photo">
    </div>

    <div id="rightAbout">
      <h1>About Me</h1>
      <p>
        Hello! I'm Kemmy-Namandi, I am a web designer and developer passionate about building responsive,
user-friendly websites and AI-powered applications. I enjoy creating clean
designs that improve user experience and solve real-world problems.

      </p>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="container">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Enter name" required>
      <input type="email" placeholder="Enter email" required>
      <textarea placeholder="Your message here..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

</main>

<footer>
  <p>© 2026 Kemmy-Namandi, all rights reserved.</p>
</footer>

</body>
</html>
